name: "Assets Checker"
description: "A Github Action to Analyse your static image files and warns if the size increase the threshold size. It check for .jpg, .svg, .png, .gif, .jpeg files."
author: "BharatPe"
inputs:
  target_folder:
    description: "The path of directory which contains all your assets ex. src/assets"
    required: true
    default: src/assets
  thrashold_size:
    description: "Maximum size of assets allowed in Kb ex. 100"
    required: true
    default: 100
  token:
    description: "The token to use to access the GitHub API"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
